rest.version-base-path=v1
spring.data.rest.base-path=calculator

spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.addresses=localhost
spring.rabbitmq.port=5672

rabbitmq.queue=perso_queue
rabbitmq.exchange=perso_exchange
rabbitmq.routing-key=perso_routing-key
