# rest-rabbitmq-calculator

./: pom.xml
Calculator/: .gitignore  pom.xml
Calculator/src/main/java/com/perso/calculator/: CalculatorApplication.java  CalculatorConsumer.java
Calculator/src/main/java/com/perso/calculator/configurations/: RabbitMQConfig.java
Calculator/src/main/resources/: application.properties  logback-spring.xml
Calculator/src/test/java/com/perso/calculator/: CalculatorApplicationTests.java
Common/: pom.xml
Common/src/main/java/com/perso/common/filter/: LoggingFilterConfig.java
Common/src/main/java/com/perso/common/model/: AbstractMessage.java  OperationMessage.java  OperationResult.java
Common/src/main/java/model/: OperationMessage.java  OperationResult.java
Rest/: pom.xml
Rest/src/main/java/com/perso/rest/: RabbitMQConfig.java  RestApplication.java
Rest/src/main/java/com/perso/rest/api/: CalculatorController.java
Rest/src/main/java/com/perso/rest/api/filter/: RequestLoggingFilterConfig.java
Rest/src/main/java/com/perso/rest/configurations/: RabbitMQConfig.java
Rest/src/main/resources/: application.properties  calculator.postman_collection.json  logback-spring.xml
Rest/src/test/java/com/perso/rest/: RestApplicationTests.java
