<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.perso</groupId>
    <artifactId>RestRabbitMQCalculator</artifactId>
    <version>${revision}</version>
    <name>RestRabbitMQCalculator</name>
    <description>RestRabbitMQCalculator</description>
    <packaging>pom</packaging>

    <properties>
        <java.version>1.8</java.version>
        <springboot.version>2.2.6.RELEASE</springboot.version>
        <springweb.version>5.2.14.RELEASE</springweb.version>
        <revision>0.0.1-SNAPSHOT</revision>
    </properties>

    <modules>
        <module>Calculator</module>
        <module>Rest</module>
        <module>Common</module>
    </modules>

</project>