spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.addresses=localhost
spring.rabbitmq.port=5672

rabbitmq.queue=perso_queue
rabbitmq.exchange=perso_exchange
rabbitmq.routing-key=perso_routing-key

server.port=8041